spring.application.name=catlogProducts
#changed the default port o 8083
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/catalogProd
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect